<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <title>Tamanhos de Textos</title>

    <style>
       /*.fundo{
         background-color: blue;
         color: white; /*cor da letra
       }
       */
       body{
        /* background-image: url('img/yoshi.png');*/
         background-repeat: no-repeat; /*existem 4 opções*/
         background-attachment: fixed; /*ou sroll(padrão)*/
         background-position: left bottom;/*3 opções para Horizontal e Vertical*/
       }

       .fundo{
         background: blue url('img/yoshi.png') repeat-x fixed center top;
         /*ordem correta de adicionar as propriedades*/
       }
    </style>
  </head>

  <body class="fundo">
    <h1 class="fundo">Conteudo de título 1</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a orci in neque imperdiet ultricies.
      Praesent id ipsum sodales, posuere urna a, tincidunt quam. Quisque accumsan vitae sapien at consectetur.
      Etiam tortor ex, varius eu finibus commodo, commodo vitae diam. Nullam vestibulum ullamcorper lectus,
      sed gravida magna placerat ut.
    </p>

    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a orci in neque imperdiet ultricies.
      Praesent id ipsum sodales, posuere urna a, tincidunt quam. Quisque accumsan vitae sapien at consectetur.
      Etiam tortor ex, varius eu finibus commodo, commodo vitae diam. Nullam vestibulum ullamcorper lectus,
      sed gravida magna placerat ut.
    </p>
  </body>

</html>