<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Página principal</title>
    <style>
      .conteudo{
        background: blue;
        color: white;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        float: right;
        margin: 10px;
      }
      /*
      .conteudo1{
        background: red;
        color: white;
        border: 1px solid gray;
        width: 200px;
        height: 250px;
        float: left; /*left  rigth none
        margin:  10px;
      }
      */

      .conteudo-zero{
        background: red;
        color: white;
        border: 1px solid gray;
        width: 200px;
        height: 250px;
        margin:  10px;
      }

      .clear{
        clear: both; /*left right both none*/
      }

      #principal{
        border: 5px solid red;
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      
      <div class="conteudo">
        Conteúdo1
      </div>

      <div class="conteudo">
        Conteúdo2
      </div>

      <div class="conteudo">
        Conteúdo3
      </div>
      
      <p class="clear">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
  
  </body>
</html>